<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" type="text/css">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
      }
      
      body{
        background-color: #eee;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      footer{
          margin-top: auto;
      }
      nav{
        margin: 20px;
        position: relative;
      }
      .drop-down{
        list-style: none;
        display: flex;
        align-items: center;
      }
      .display-picture{
        margin-left: auto;
      }
      .display-picture img{
        width: 50px;
        border-radius: 50%;
        border:2px solid #fff;
      }
      .display-picture img:hover{
      border:2px solid #000000;
      }
      .card{
        transition: 0.5s ease;
      }
      
      .card .drop-down{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background: #000000;
        position: absolute;
        top: 4rem;
        right:0rem;
      border-radius: 10px;
      padding: 10px 50px 10px 20px;
      }
      .card .drop-down{
       
        padding: 5px 0;
        color: #FFF;
        font-size: 14px;
      }
      .hidden{
        display: none;
      }
      a{
        text-decoration: none;
        color:#fff;
      }
    </style> 

    <title>Integrated Coding | {% block title %}{% endblock %}</title>
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a style="font-size:3rem" class="navbar-brand" href="/">IC</a>
        <ul style="margin-left: 30px" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          {% if user.is_authenticated %}
          <li><a href="#" class="nav-link px-2 text-white">Leaderboard</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Stats</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Courses</a></li>
          <li><a href="{% url 'homepage-page' %}" class="nav-link px-2 text-white">Homepage</a></li>
          {% else %}
          <li><a href="{% url 'index-page' %}" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="{% url 'contest-page' %}" class="nav-link px-2 text-white">Contest</a></li>
          {% endif %}
        </ul>

        <div class="text-end">
          {% if user.is_authenticated %}
          <a href="#" class="display-picture"><img src="{{user.profile.image.url}}" style="width:46px; height:46px;" alt=""></a>
          <div class="card hidden">
            <ul class="drop-down">
              <li><a href="{% url 'profile-page' %}"><button type="button" class="btn btn-info">Profile</button></a></li>
              <li><a href="{% url 'change-password' %}"><button type="button" class="btn btn-info">Change Password</button></a></li>
              <li><a href="{% url 'logout' %}"><button type="button" class="btn btn-outline-light me-2">Logout</button></a></li>
            </ul>
          </div>

          {% else %}
            <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
            <a href="{% url 'register-page' %}"><button type="button" class="btn btn-warning">Sign-up</button></a>
          {% endif %}
        </div>
      </div>
    </div>
  </header>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{message.tags}}">
        {{message}}
      </div>
    {% endfor %}
  {% endif %}
  
  {% block content %}
  {% endblock %}
</body>

<footer class="bg-dark text-center text-white">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Integrated-Coding</a>
    </div>
</footer>
  
  <script>
    let card = document.querySelector(".card"); //declearing profile card element
    let displayPicture = document.querySelector(".display-picture"); //declearing profile picture

    displayPicture.addEventListener("click", function() { //on click on profile picture toggle hidden class from css
    card.classList.toggle("hidden")})
  </script>

</html>